\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obere Schranke}{1}{section.1}}
\newlabel{eq:width}{{1.1}{1}{Obere Schranke}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spalten einer Mauer}}{1}{figure.1}}
\newlabel{eq:schranke}{{{1.2}}{2}{Obere Schranke}{AMS.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Offene Spalten bei ungeraden $n$}}{2}{figure.2}}
\newlabel{eq:height}{{1.3}{2}{Obere Schranke}{equation.1.3}{}}
\newlabel{eq:offen}{{{1.4}}{2}{Obere Schranke}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backtrakcing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbetrachtung}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bezeichnungen}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gerade F\IeC {\"a}lle}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anlegen eines Steins}}{4}{figure.4}}
\newlabel{eq:bprime}{{2.2}{4}{Gerade Fälle}{equation.2.2}{}}
\newlabel{eq:trans}{{2.3}{4}{Gerade Fälle}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ungerade F\IeC {\"a}lle}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}berspringen einer Spalte}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suchheuristik}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Suchbaum}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Betrachteter Teilbaum von links nach rechts}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Betrachteter Teilbaum von rechts nach links}}{6}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{7}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backtracking f\IeC {\"u}r gerade $n$}}{7}{algocf.1}}
\newlabel{alg:even}{{1}{7}{Anhang}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backtracking f\IeC {\"u}r alle $n$}}{8}{algocf.2}}
\newlabel{alg:all}{{2}{8}{Anhang}{algocf.2}{}}
