\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bedrohte Felder (rot)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreichbare Felder (blau)\relax }}{2}}
\newlabel{fig:erreib}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"O}ffnung der Bauernstellung\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Startposition\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bauernstellung nach 5 Z\IeC {\"u}gen\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der Turm kommt ins Schwitzen\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimales Ende\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Freie Reihe (\textsf  {5}) und Linie (\textsf  {d})\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reaktion des Turms auf Verschiebung des Schnittpunks\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anfangsstellung und Block\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{anf3}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Durchsto\IeC {\ss } des Turms\relax }}{8}}
\newlabel{durchstoss}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Startposition mit 4 Bauern\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blocken und Vorr\IeC {\"u}cken\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Endstadium: Seitliche Eingrenzung\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\"O}ffnung der Stellung durch Zugzwang\relax }}{10}}
\newlabel{zugzwang}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Konter des Fluchtversuchs\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schlupfloch f\IeC {\"u}r $(2,\ 2,\ 2)$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Der Turm bekommt ernsthafte Probleme\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafische Anwendung\relax }}{14}}
